.App-wrapper {
  width: 1200px;
  margin: 0 auto;

  display: grid;

  grid-template-areas:
    "head head"
    "nav cont";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
}

.App-header {
  grid-area: head;
}

.App-logo {
  width: 360px;
}

.App-navigation {
  grid-area: nav;
}

.App-content {
  position: relative;
  background-color: cornflowerblue;
  grid-area: cont;
}

.App-preloader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.App-preloader-wrapper div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-preloader-wrapper span {
  font-size: 36px;
  color: #398aed;
}

.App-preloader img{
  height: 64px;
}
